🎸 SPARK 2 RECIPE (HYBRID MODE): blackened.wav
📅 Date: 2026-03-10 16:27:18
🎯 DSP Analysis: Gain 0.97 | Presence 0.23 | Air 0.64 | Mids 0.29 | Width 0.93 | BPM 129
📊 Confidence: Tier B — MEDIUM — API-researched preset (unverified)

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] MEXICAN STRAT (SSH) 🎨
   • PICKUP: Bridge Humbucker
   • VOLUME: 10
   • TONE: 8
--------------------------------------------------
[GATE] NOISE GATE 🔬
   • DECAY: 1.3             • THRESHOLD: 5.1      
--------------------------------------------------
[COMP/WAH] RED COMP 🎨
   • OUTPUT: 7.0            • SENSITIVITY: 8.0    
--------------------------------------------------
[DRIVE] TUBE DRIVE 🎨
   • LEVEL: 6.0             • OVERDRIVE: 3.0      
   • TONE: 7.0           
--------------------------------------------------
[AMP] AMERICAN HIGH GAIN 🎨
   • BASS: 5.0              • GAIN: 2.0           
   • MIDDLE: 2.9            • TREBLE: 10.0        
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] GUITAR EQ 🔬
   • 100HZ: 1.8             • 1600HZ: -2.1        
   • 200HZ: 1.5             • 3200HZ: 5.7         
   • 400HZ: -1.3            • 800HZ: -0.6         
--------------------------------------------------
[DELAY] DIGITAL DELAY 🔬
   • BPM_MODE: On           • D_TIME: 1/8         
   • E_LEVEL: 2.1           • F_BACK: 3.6         
   • MODE: 50ms          
--------------------------------------------------
[REVERB] PLATE SHORT 🔬
   • DAMPING: 6.8           • DWELL: 2.1          
   • HIGH_CUT: 3.5          • LEVEL: 3.4          
   • LOW_CUT: 6.9           • TIME: 3.0           
--------------------------------------------------