🎸 SPARK 2 RECIPE (HYBRID MODE): getlucky.wav
📅 Date: 2026-03-10 16:45:00
🎯 DSP Analysis: Gain 0.73 | Presence 0.25 | Air 0.50 | Mids 0.50 | Width 0.33 | BPM 152
📊 Confidence: Tier B — MEDIUM — API-researched preset (unverified)

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] AMERICAN PRO II STRAT (SSS) 🎨
   • PICKUP: Position 4 (Neck+Mid)
   • VOLUME: 8
   • TONE: 7
--------------------------------------------------
[GATE] NOISE GATE 🔬
   • DECAY: 4.4             • THRESHOLD: 1.5      
--------------------------------------------------
[COMP/WAH] LA COMP 🎨
   • GAIN: 6.0              • LIMIT_COMPRESS_TOGGLE: Compress
   • PEAK_REDUCTION: 5.0 
--------------------------------------------------
[DRIVE] OVER DRIVE 🔬
   • DRIVE: 4.5             • LEVEL: 8.5          
   • TONE: 6.0           
--------------------------------------------------
[AMP] SILVER 120 🎨
   • BASS: 5.1              • GAIN: 6.8           
   • MIDDLE: 6.0            • TREBLE: 3.0         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] CHORUS 🎨
   • DEPTH: 4.0             • E_LEVEL: 3.0        
   • RATE: 2.5              • TONE: 6.0           
--------------------------------------------------
[DELAY] VINTAGE DELAY 🔬
   • BPM_MODE: On           • ECHO: 3.1           
   • INTENSITY: 3.9         • REPEAT_RATE: 1/8d   
--------------------------------------------------
[REVERB] PLATE SHORT 🔬
   • DAMPING: 6.0           • DWELL: 3.3          
   • HIGH_CUT: 4.5          • LEVEL: 3.2          
   • LOW_CUT: 5.9           • TIME: 3.2           
--------------------------------------------------