🎸 SPARK 2 RECIPE (HYBRID MODE): iminyourmind.wav
📅 Date: 2026-03-10 17:11:27
🎯 DSP Analysis: Gain 0.62 | Presence 0.31 | Air 0.45 | Mids 0.61 | Width 0.69 | BPM 96
📊 Confidence: Tier A — HIGH — Hand-curated artist preset

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] MEXICAN STRAT (SSH) 🎨
   • PICKUP: Bridge Humbucker
   • VOLUME: 10
   • TONE: 8
--------------------------------------------------
[DRIVE] FUZZ FACE 🎨
   • FUZZ: 7.0              • VOLUME: 7.0         
--------------------------------------------------
[AMP] BLUES BOY 🎨
   • BASS: 5.0              • GAIN: 2.0           
   • MIDDLE: 6.1            • TREBLE: 3.2         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] GUITAR EQ 🔬
   • 100HZ: -1.7            • 1600HZ: 0.2         
   • 200HZ: -1.1            • 3200HZ: 0.7         
   • 400HZ: 0.5             • 800HZ: 1.0          
--------------------------------------------------
[DELAY] VINTAGE DELAY 🔬
   • BPM_MODE: On           • ECHO: 3.5           
   • INTENSITY: 4.0         • REPEAT_RATE: 1/8d   
--------------------------------------------------
[REVERB] ROOM STUDIO A 🎨
   • DAMPING: 5.0           • DWELL: 4.0          
   • HIGH_CUT: 5.0          • LEVEL: 3.5          
   • LOW_CUT: 5.0           • TIME: 3.0           
--------------------------------------------------