════════════════════════════════════════════════════════════
SECTION 2/6: CRUNCH (1:18 — 1:41)
════════════════════════════════════════════════════════════
🎸 SPARK 2 RECIPE: infiniterise.wav
📅 Date: 2026-03-10 17:15:28
🎯 DSP Analysis: Gain 0.44 | Presence 0.26 | Air 0.41 | Mids 0.65 | Width 0.55 | BPM 129
📊 Confidence: Tier A — HIGH — Hand-curated artist preset

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] AMERICAN PRO II STRAT (SSS) 🎨
   • PICKUP: Position 2 (Bridge+Mid)
   • VOLUME: 10
   • TONE: 8
--------------------------------------------------
[COMP/WAH] SUSTAIN COMP 🔬
   • ATTACK: 4.1            • LEVEL: 6.7          
   • SUSTAIN: 5.3           • TONE: 5.0           
--------------------------------------------------
[AMP] SILVER 120 🎨
   • BASS: 5.0              • GAIN: 7.0           
   • MIDDLE: 7.0            • TREBLE: 3.5         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] VIBRATO 🎨
   • DEPTH: 5.1             • SPEED: 4.0          
--------------------------------------------------
[DELAY] ECHO TAPE 🔬
   • BPM_MODE: On           • SHORT/LONG: 1/8d    
   • SUSTAIN: 3.7           • TONE: 4.1           
   • VOLUME: 3.4         
--------------------------------------------------
[REVERB] ROOM STUDIO A 🎨
   • DAMPING: 6.5           • DWELL: 4.5          
   • HIGH_CUT: 5.0          • LEVEL: 5.0          
   • LOW_CUT: 5.0           • TIME: 4.5           
--------------------------------------------------