🎸 SPARK 2 RECIPE (HYBRID MODE): kglw_empty.wav
📅 Date: 2026-03-10 16:39:10
🎯 DSP Analysis: Gain 0.56 | Presence 0.32 | Air 0.37 | Mids 0.71 | Width 0.68 | BPM 108
📊 Confidence: Tier A — HIGH — Hand-curated artist preset

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] MEXICAN STRAT (SSH) 🎨
   • PICKUP: Bridge Humbucker
   • VOLUME: 10
   • TONE: 8
--------------------------------------------------
[DRIVE] FUZZ FACE 🎨
   • FUZZ: 7.0              • VOLUME: 7.0         
--------------------------------------------------
[AMP] BLUES BOY 🎨
   • BASS: 5.0              • GAIN: 2.0           
   • MIDDLE: 7.1            • TREBLE: 1.5         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] GUITAR EQ 🔬
   • 100HZ: -2.1            • 1600HZ: 1.0         
   • 200HZ: -1.3            • 3200HZ: -1.3        
   • 400HZ: 1.2             • 800HZ: 1.5          
--------------------------------------------------
[DELAY] VINTAGE DELAY 🔬
   • BPM_MODE: On           • ECHO: 3.8           
   • INTENSITY: 4.0         • REPEAT_RATE: 1/8d   
--------------------------------------------------
[REVERB] ROOM STUDIO A 🎨
   • DAMPING: 5.0           • DWELL: 4.0          
   • HIGH_CUT: 5.0          • LEVEL: 3.5          
   • LOW_CUT: 5.0           • TIME: 3.0           
--------------------------------------------------