🎸 SPARK 2 RECIPE (HYBRID MODE): prideandjoy.wav
📅 Date: 2026-03-11 19:34:49
🎯 DSP Analysis: Gain 0.51 | Presence 0.28 | Air 0.43 | Mids 0.56 | Width 0.95 | BPM 123
📊 Confidence: Tier A — HIGH — Hand-curated artist preset

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] AMERICAN PRO II STRAT (SSS) 🎨
   • PICKUP: Position 4 (Neck+Mid)
   • VOLUME: 8
   • TONE: 8
--------------------------------------------------
[DRIVE] TUBE DRIVE 🎨
   • LEVEL: 9.5             • OVERDRIVE: 1.5      
   • TONE: 6.0           
--------------------------------------------------
[AMP] BLACK DUO 🎨
   • BASS: 5.0              • GAIN: 4.1           
   • MIDDLE: 6.4            • TREBLE: 5.8         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] GUITAR EQ 🔬
   • 100HZ: -1.0            • 1600HZ: 0.1         
   • 200HZ: -0.4            • 3200HZ: 0.6         
   • 400HZ: 0.4             • 800HZ: 0.8          
--------------------------------------------------
[DELAY] ECHO TAPE 🔬
   • BPM_MODE: On           • SHORT/LONG: 1/8d    
   • SUSTAIN: 3.6           • TONE: 4.5           
   • VOLUME: 3.2         
--------------------------------------------------
[REVERB] ROOM STUDIO A 🔬
   • DAMPING: 5.6           • DWELL: 4.5          
   • HIGH_CUT: 5.0          • LEVEL: 6.5          
   • LOW_CUT: 5.0           • TIME: 4.3           
--------------------------------------------------