════════════════════════════════════════════════════════════
SECTION 4/6: DRIVE (2:00 — 2:46)
════════════════════════════════════════════════════════════
🎸 SPARK 2 RECIPE: sevennationarmy.wav
📅 Date: 2026-03-10 18:09:14
🎯 DSP Analysis: Gain 0.60 | Presence 0.29 | Air 0.52 | Mids 0.41 | Width 0.58 | BPM 117
📊 Confidence: Tier B — MEDIUM — API-researched preset (unverified)

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] AMERICAN PRO II STRAT (SSS) 🎨
   • PICKUP: Position 1 (Bridge)
   • VOLUME: 10
   • TONE: 8
--------------------------------------------------
[DRIVE] J.H. OCTAVE FUZZ 🎨
   • FUZZ: 6.0              • LEVEL: 7.0          
--------------------------------------------------
[AMP] CHECKMATE 🎨
   • BASS: 5.0              • GAIN: 2.0           
   • MIDDLE: 4.1            • TREBLE: 2.7         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] GUITAR EQ 🔬
   • 100HZ: -1.0            • 1600HZ: -1.1        
   • 200HZ: -0.5            • 3200HZ: 2.6         
   • 400HZ: -0.5            • 800HZ: 0.0          
--------------------------------------------------
[DELAY] VINTAGE DELAY 🔬
   • BPM_MODE: On           • ECHO: 3.6           
   • INTENSITY: 4.0         • REPEAT_RATE: 1/8d   
--------------------------------------------------
[REVERB] PLATE SHORT 🔬
   • DAMPING: 6.1           • DWELL: 4.0          
   • HIGH_CUT: 4.3          • LEVEL: 4.5          
   • LOW_CUT: 5.4           • TIME: 4.0           
--------------------------------------------------