════════════════════════════════════════════════════════════
SECTION 1/4: DRIVE (0:00 — 0:07)
════════════════════════════════════════════════════════════
🎸 SPARK 2 RECIPE: smellsliketeenspirit.wav
📅 Date: 2026-03-10 18:13:50
🎯 DSP Analysis: Gain 0.70 | Presence 0.24 | Air 0.51 | Mids 0.51 | Width 0.18 | BPM 152
📊 Confidence: Tier A — HIGH — Hand-curated artist preset

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] MEXICAN STRAT (SSH) 🎨
   • PICKUP: Bridge Humbucker
   • VOLUME: 10
   • TONE: 10
--------------------------------------------------
[GATE] NOISE GATE 🎨
   • DECAY: 5.0             • THRESHOLD: 3.0      
--------------------------------------------------
[DRIVE] TUBE DRIVE 🎨
   • LEVEL: 9.0             • OVERDRIVE: 9.5      
   • TONE: 5.0           
--------------------------------------------------
[AMP] BLACK DUO 🎨
   • BASS: 5.1              • GAIN: 6.0           
   • MIDDLE: 6.6            • TREBLE: 4.2         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] CHORUS 🎨
   • DEPTH: 4.5             • E_LEVEL: 5.0        
   • RATE: 2.5              • TONE: 5.0           
--------------------------------------------------
[DELAY] VINTAGE DELAY 🔬
   • BPM_MODE: On           • ECHO: 3.2           
   • INTENSITY: 3.9         • REPEAT_RATE: 1/8d   
--------------------------------------------------
[REVERB] PLATE SHORT 🔬
   • DAMPING: 6.0           • DWELL: 3.5          
   • HIGH_CUT: 4.5          • LEVEL: 3.5          
   • LOW_CUT: 5.8           • TIME: 4.0           
--------------------------------------------------