🎸 SPARK 2 RECIPE (HYBRID MODE): thewswalcottmedicine show.wav
📅 Date: 2026-03-10 20:01:36
🎯 DSP Analysis: Gain 0.51 | Presence 0.29 | Air 0.41 | Mids 0.66 | Width 0.80 | BPM 99
📊 Confidence: Tier B — MEDIUM — API-researched preset (unverified)

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] AMERICAN PRO II STRAT (SSS) 🎨
   • PICKUP: Position 1 (Bridge)
   • VOLUME: 8
   • TONE: 7
--------------------------------------------------
[COMP/WAH] RED COMP 🎨
   • OUTPUT: 6.5            • SENSITIVITY: 4.0    
--------------------------------------------------
[DRIVE] CLONE DRIVE 🎨
   • GAIN: 2.5              • OUTPUT: 5.5         
   • TREBLE: 6.0         
--------------------------------------------------
[AMP] LUX VERB 🎨
   • BASS: 5.0              • GAIN: 2.1           
   • MIDDLE: 7.1            • TREBLE: 1.5         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] GUITAR EQ 🔬
   • 100HZ: -0.9            • 1600HZ: 0.9         
   • 200HZ: -0.4            • 3200HZ: 0.2         
   • 400HZ: 0.9             • 800HZ: 1.3          
--------------------------------------------------
[DELAY] DIGITAL DELAY 🎨
   • BPM_MODE: Off          • D_TIME: 50.0        
   • E_LEVEL: 3.0           • F_BACK: 2.5         
   • MODE: 500ms         
--------------------------------------------------
[REVERB] ROOM STUDIO A 🔬
   • DAMPING: 5.5           • DWELL: 4.4          
   • HIGH_CUT: 5.1          • LEVEL: 5.9          
   • LOW_CUT: 5.0           • TIME: 4.3           
--------------------------------------------------