🎸 SPARK 2 RECIPE (HYBRID MODE): voodoochild.wav
📅 Date: 2026-03-10 18:42:54
🎯 DSP Analysis: Gain 0.65 | Presence 0.24 | Air 0.47 | Mids 0.59 | Width 0.70 | BPM 172
📊 Confidence: Tier A — HIGH — Hand-curated artist preset

Legend: 🔬 = Analysis-Based | 🎨 = Artist Signature | 🤖 = API-Researched
==================================================
[GUITAR] AMERICAN PRO II STRAT (SSS) 🎨
   • PICKUP: Position 5 (Neck)
   • VOLUME: 10
   • TONE: 10
--------------------------------------------------
[DRIVE] J.H. OCTAVE FUZZ 🎨
   • FUZZ: 7.5              • LEVEL: 8.5          
--------------------------------------------------
[AMP] J.H. SUPER 100 🔬
   • BASS: 4.9              • GAIN: 2.0           
   • MIDDLE: 5.1            • TREBLE: 4.7         
   • VOLUME: 8.0         
--------------------------------------------------
[MOD/EQ] J.H. LEGENDARY VIBE 🎨
   • INTENSITY: 6.5         • MIX: 7.0            
   • SPEED: 4.5             • SWEEP: 5.5          
--------------------------------------------------
[DELAY] VINTAGE DELAY 🔬
   • BPM_MODE: On           • ECHO: 3.4           
   • INTENSITY: 3.9         • REPEAT_RATE: 1/8d   
--------------------------------------------------
[REVERB] PLATE SHORT 🔬
   • DAMPING: 5.8           • DWELL: 3.7          
   • HIGH_CUT: 4.7          • LEVEL: 4.5          
   • LOW_CUT: 5.6           • TIME: 4.0           
--------------------------------------------------